# Firebase Admin Configuration
FIREBASE_CREDENTIALS_PATH=/Users/duongcapisoft/Dev/interndocs/backend/firebase-credentials.json

# Admin Registration Security
ADMIN_REG_CODE=super-secret-admin-code-123

# Postman Environment Variables (for testing)

FIREBASE_API_KEY=AIzaSyCwDWMDUlKvdMlSYyYh5HypNp38a984rko
base_url=http://127.0.0.1:8000/api
email=test@example.com
password=password123